<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Z魈张不要熬夜&lt;计算机系统结构&gt; | Zhangxz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
  <script>
    document.title = `Z魈张不要熬夜<计算机系统结构>`
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zhangxz" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>

        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
<!-- 可注销 -->
        <li>
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;
              <i class="iconfont icon-light" id="color-toggle-icon" data="dark"></i>
              <span class="header-menu--span">🌓</span>
            </a>
        </li>

      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"<如何搭建hexo博客>","path":"2023/08/03/hexo博客的搭建/"},{"title":"侃侃而谈","path":"2020/05/05/曾不想/"},{"title":"Hello World","path":"2023/07/05/测试/"},{"title":"小张杂记（初测）","path":"2023/08/03/笑谈/"},{"title":"<没用的小知识>","path":"2023/08/03/没用的小知识/"},{"title":"英语笔记","path":"2023/06/12/英语文本/"},{"title":"<计算机系统结构>","path":"2023/08/03/计算机系统的结构/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Zhangxz</p>
        <div class="main-left--tags">
          <span class="main-left--tag">中二</span>
          <span class="main-left--tag">宅男</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“取次花丛懒回顾”</p>
        <p>“半缘修道半缘君”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>1</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>5</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>4 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>7 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>昨天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>37天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.3</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <style>
pre::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
pre::-webkit-scrollbar-track {
  background-color:#F5F5F5;
}
/*定义滑块
内阴影+圆角*/
pre::-webkit-scrollbar-thumb {
  background-color: rgb(69, 83, 100);
}

pre:active {
  background-color: rgb(81, 95, 116);
}
</style>

<div class="article-container">
  <div class="article">
    <h1 class="article-title"><计算机系统结构></h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a>
          </div>
          
          <p class="article-info--date">日期：2023-08-03 13:23:11</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <h2 id="CA1-概论"><a href="#CA1-概论" class="headerlink" title="CA1 概论"></a>CA1 概论</h2><h3 id="CA1-1-计算机的结构"><a href="#CA1-1-计算机的结构" class="headerlink" title="CA1.1 计算机的结构"></a>CA1.1 计算机的结构</h3><p>1946 年，美国宾夕法尼亚大学研制了世界第一台通用计算机 ENIAC（Electronic Numerical Integrator And Computer，电子数字积分计算机）。通过手动编程，使用十进制方式表示和计算信息。<br>冯·诺依曼提出了 IAS 计算机的结构，这就是 冯·诺依曼结构。这种计算机完成的工作要事先被编写为程序，然后将程序和原始数据送入主存并执行。一旦程序启动，计算机就能在不需要操作人员干预的情况下自动完成逐条取出指令和执行指令的认为。“存储程序” 是冯·诺依曼机器的最重要思想。现在，几乎所有通用计算机都采用冯·诺依曼结构</p>
<h4 id="冯·诺依曼结构"><a href="#冯·诺依曼结构" class="headerlink" title="#冯·诺依曼结构"></a>#冯·诺依曼结构</h4><p>冯·诺依曼结构的主要思想：<br>计算机应该由五个基本部件组成</p>
<pre class="line-numbers language-none"><code class="language-none">存储器：能存放数据和指令。数据和指令在形式上没有区别（0、1 的序列），但计算机能区分数据和指令
控制器：能自动取出指令并执行
运算器：能进行加减乘除四种基本算术运算，以及一些逻辑运算和附加运算
输入设备、输出设备：操作人员通过输入、输出设备和主机进行通信<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>计算机内部以 二进制形式 表示指令和数据。每条指令分为两部分：</p>
<pre class="line-numbers language-none"><code class="language-none">操作码部分：指出操作类型
地址吗部分：指出操作数的地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>一串指令组成了程序。计算机采用 存储程序 的工作方式</p>
<h4 id="现代计算机结构模型"><a href="#现代计算机结构模型" class="headerlink" title="#现代计算机结构模型"></a>#现代计算机结构模型</h4><p>现代计算机的基本部件：</p>
<pre class="line-numbers language-none"><code class="language-none">CPU：中央处理器
PC：程序计数器
MAR：储存器地址寄存器
ALU：算术逻辑部件
IR：指令寄存器
MDR：存储器数据寄存器
GPRs：通用寄存器组（由若干寄存器组成，早期是累加器）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现代计算机的工作过程</p>
<pre class="line-numbers language-none"><code class="language-none">数据和指令按顺序放在储存器中，各自对应一个存储单元地址。指令由 OP、ADDR 字段组成，程序起始地址置 PC

开始执行程序后，先根据 PC 读取指令并将其译码，再根据指令读操作数，执行指令后回写结果，最后修改 PC 的值。之后会循环继续执行下一道指令

计算机的指令包含以下信息：
操作性质（操作码）
源操作数1 和&#x2F;或 源操作数2（立即数、寄存器编号、存储地址）
目的操作数地址（寄存器编号、存储地址）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="CA1-2-程序开发过程"><a href="#CA1-2-程序开发过程" class="headerlink" title="CA1.2 程序开发过程"></a>CA1.2 程序开发过程</h3><p>最早的程序开发是使用机器语言编写程序，并记录在纸带或卡片上，这是第一代程序设计语言。这样的编程方式不够灵活，书写、阅读也很困难。</p>
<h4 id="汇编语言"><a href="#汇编语言" class="headerlink" title="#汇编语言"></a>#汇编语言</h4><pre class="line-numbers language-none"><code class="language-none">以助记符表示操作码和寄存器，以标号表示位置，就形成了 汇编语言。汇编语言称为第二代程序设计语言

汇编语言需要借助汇编程序转换才能被机器识别。

汇编语言程序由汇编指令构成。汇编指令是用助记符和标号表示的，和机器指令一一对应。

指令包含操作码、操作数或其地址码。机器指令用二进制表示，汇编指令用符号表示。

指令只能包含最简单的数据的存取，简单计算。使用汇编语言编写复杂程序要描述的细节太多，而且在不同结构机器上无法运行。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="高级语言"><a href="#高级语言" class="headerlink" title="#高级语言"></a>#高级语言</h4><pre class="line-numbers language-none"><code class="language-none">随着技术发展，出现了很多 高级编程语言。这些语言和具体机器结构无关。它们面向算法描述，比机器语言描述能力强得多。

第三代程序设计语言是过程式语言，描述 “怎么做”，编码时需要描述实现过程。第四代程序设计语言是非过程式语言，编码时只需说明 “做什么”，而不需描述具体的算法实现细节。

高级语言是高度抽象的，其一条语句可能对应几十或几百条语句。

高级语言分为 “面向过程” 和 “面向对象” 两种。

现在，程序员几乎都使用高级语言来编写程序，但最终都要将其转换成机器语言来执行。转换方式有两种：<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>实现语言时有两种方式：</p>
<pre class="line-numbers language-none"><code class="language-none">编译（翻译）（complier）：将高级语言程序转换成机器级目标程序。执行时启动目标程序即可。
解释（interpreter）：将高级语言语句逐条实时译码为低级语言指令，不生成目标文件。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>用高级语言开发程序需要复杂的支撑环境。包括：</p>
<pre class="line-numbers language-none"><code class="language-none">语言处理系统
    语言处理程序（包括编写源程序的编译器，及处理源程序的翻译转换软件）
    语言的运行时系统
操作系统
    人机接口：GUI 方式（图形用户界面）或 CUI 方式（命令行用户界面）
    操作系统内核
指令集体系结构：计算机硬件的抽象<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="CA1-3-计算机系统的层次结构"><a href="#CA1-3-计算机系统的层次结构" class="headerlink" title="CA1.3 计算机系统的层次结构"></a>CA1.3 计算机系统的层次结构</h3><p>计算机由 硬件、固件（微程序。放在只读存储器中，几乎不改变的程序）、软件组成。</p>
<p>从使用语言的角度，计算机系统可以被看成按功能划分的多层机器级组成的层次结构。</p>
<h4 id="计算机系统抽象层的转换"><a href="#计算机系统抽象层的转换" class="headerlink" title="#计算机系统抽象层的转换"></a>#计算机系统抽象层的转换</h4><p>计算机抽象层间，上层是下层的抽象，下层是上层的实现，底层为上层提供支撑环境。</p>
<p>用户提出的 问题 要转化成 算法，通过高级语言程序实现后得到 高级语言源程序。</p>
<p>高级语言源程序借由 操作系统 的支持被翻译成 指令集体系结构（ISA）规定的机器指令。</p>
<p>指令集体系结构是硬件层面的抽象，其具体实现实际上是 微体系结构 的实现。</p>
<pre class="line-numbers language-none"><code class="language-none">微程序：微程序由硬件直接执行。M0 由硬件实现。
机器指令：用微指令程序解释机器指令。M1 由微程序（固件）实现。
操作系统作业控制语言：一般用机器语言程序解释作业控制语句。M2 以上多由软件实现。
汇编语言：汇编语言程序经汇编程序翻译成机器语言程序。
高级语言：高级语言程序经过编译程序翻译成汇编语言程序，或某种中间语言程序，或机器语言程序。
应用语言：应用语言程序经过应用程序包翻译成高级语言程序。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="计算机系统的不同用户"><a href="#计算机系统的不同用户" class="headerlink" title="#计算机系统的不同用户"></a>#计算机系统的不同用户</h4><p>最终用户：工作在由应用程序提供的最上层的抽象层</p>
<p>系统管理员：工作在由操作系统提供的抽象层</p>
<p>应用程序员：工作在语言处理系统（主要是编译器和汇编器）的抽象层。语言处理系统建立在操作系统之上。<br>编译器、汇编器的目标程序由机器级代码组成，操作系统指令直接对硬件进行编程控制</p>
<p>系统程序员：工作在 ISA 层次，必须对 ISA 非常了解。ISA 处于软件和硬件的交界面，是对硬件的抽象。<br>软件的所有功能都建立在 ISA 的基础上。ISA 是最重要的层次</p>
<h4 id="指令集体系结构-ISA"><a href="#指令集体系结构-ISA" class="headerlink" title="#指令集体系结构 ISA"></a>#指令集体系结构 ISA</h4><pre class="line-numbers language-none"><code class="language-none">指令集体系结构（ISA，Instruction Set Architecture），简称指令系统<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>ISA 是一种规约，规定了如何使用硬件：</p>
<pre class="line-numbers language-none"><code class="language-none">可执行的指令和集合，包括 指令格式、操作种类 以及每种操作对应的 操作数的规定

指令可以接受的 操作数的类型

操作数能存放的寄存器组的结构，包括 每个寄存器的名称、编号、长度、用途

操作数能存放的 存储空间的大小 和 编址方式

操作数在存储空间存放时 按照大端还是小端方式存放

指令获取操作数的方式，即 寻址方式

指令执行过程的控制方式，包括 程序计数器（PC）、条件码定义等<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ISA 在通用计算机系统中是必不可少的一个抽象层。</p>
<p>不同的 ISA 规定的指令集不同，如 IA-32、MIPS、ARM 等。</p>
<p>计算机的硬件组成称为 微体系结构。计算机组成必须能实现 ISA 规定的功能，同一种 ISA 可以由不同计算机组成。</p>
<h3 id="CA1-4-计算机系统结构、组成、实现"><a href="#CA1-4-计算机系统结构、组成、实现" class="headerlink" title="CA1.4 计算机系统结构、组成、实现"></a>CA1.4 计算机系统结构、组成、实现</h3><p>计算机系统设计的主要内容就是计算机 系统结构、组成、实现 的设计。</p>
<p>计算机系统结构：指是传统机器语言级的体系结构。它是软件与硬件&#x2F;固件的交界面，<br>是机器语言程序员看到的机器物理系统的抽象。计算机系统结构研究软硬件间的功能分配，确定传统机器级的界面。</p>
<p>计算机组成：指计算机系统结构的逻辑实现。包括机器级内部的数据流和控制流的组成，<br>以及逻辑设计等。其着眼于物理机器级内各事件的排序方式与控制方式、各功能部件及部件间的联系。</p>
<p>计算机实现：指计算机组成的物理实现，包括处理机、主存等部件的物理结构，<br>部件集成度，模块、插件、底板的划分与连接，信号传输，电源，冷却，整机装配技术等。其着眼于器件技术（主导）、微组装技术。</p>
<p>相同的系统结构可能有不同的组成，一种计算机组成可以有多种实现。<br>此外，不同的系统架构会让计算机组成产生差异，计算机组成也会对计算机实现产生影响。</p>
<h3 id="CA1-5-软件发展对系统架构的影响"><a href="#CA1-5-软件发展对系统架构的影响" class="headerlink" title="CA1.5 软件发展对系统架构的影响"></a>CA1.5 软件发展对系统架构的影响</h3><p>软件的可移植性：一个软件能不经修改或只需少量修改，即能由一台计算机移植到另一计算机上正确运行。</p>
<p>软件的兼容性分为四种情况：向上（机器档次更高）兼容、向下（机器档次更低）兼容、向前（发布时间靠前）兼容、向后（发布时间靠后）兼容。<br>向后兼容是程序设计的基本要求。</p>
<p>实现可移植性的办法有以下几种：</p>
<pre class="line-numbers language-none"><code class="language-none">采用系列机

系列机：由同一厂家生产的，具有相同系统结构，但具有不同组成和实现的一系列不同型号机器。

模拟和仿真

模拟：用软件的方法在一台机器（宿主机）上实现另一机器（虚拟机）的指令集

仿真：用一台机器（宿主机）上的微程序去解释实现另一条机器（虚拟机）的指令集

统一高级语言<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不同的应用对计算机系统结构设计提出了不同要求。应用需求是促使计算机系统结构发展的根本动力。</p>
<p>摩尔定律：集成电路芯片上集成的晶体管数目每隔 18 个月就翻一番。</p>
<h3 id="CA1-6-系统结构的并行性"><a href="#CA1-6-系统结构的并行性" class="headerlink" title="CA1.6 系统结构的并行性"></a>CA1.6 系统结构的并行性</h3><p>并行性包括同时性和并发性两重含义：</p>
<pre class="line-numbers language-none"><code class="language-none">同时性：两个以上事件在同一时刻发生

并发性：两个以上事件在同一时间段内发生<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>从计算机系统执行程序的角度看，并行性等级由低到高分为几级：</p>
<pre class="line-numbers language-none"><code class="language-none">指令内部并行：一条指令内部各个微操作间的并行执行
指令级并行：多条指令并行执行
线程级并行：并行执行多个线程。通常是一个进程内派生的多个线程
任务级或过程级并行：多个任务或程序段的并行执行
作业或程序级并行：多个作业或多道程序的并行执行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从处理数据角度看的分类方法（冯氏分类法），由低到高分为四级：</p>
<pre class="line-numbers language-none"><code class="language-none">位串字串：同时对一个字的一位进行处理
位并字串：同时对一个字的全部位进行处理
位串字并：同时对许多字的同一位（位片）进行处理
全并行：同时对多个字的全部或部分位阻进行处理<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>从计算机信息加工步骤的角度看，并行等级又分为：</p>
<pre class="line-numbers language-none"><code class="language-none">存储器操作并行：以单体单字、多体单字、多体多字方式在一个周期内访问多个字
处理器操作步骤并行：指令的取指、分析、执行等操作步骤在时间上重叠流水地进行
处理器操作并行：重复设置大量处理单元，让他们在同一控制器控制下按同一指令同时工作
指令、任务、作业并行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>提高并行性的技术途径：</p>
<pre class="line-numbers language-none"><code class="language-none">时间重叠：让多个处理过程在事件上错开，轮流重叠使用一套硬件的各个部分
资源重复：以数量取胜，重复设置硬件资源
资源共享：一种软件方法。多个任务按一定时间顺序轮流使用同一资源

多倍性：在系统受限的部件上，同时处于统一执行阶段的指令或数据的最大数目<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>按照指令流与数据流的多倍性，能将计算机进行分类：</p>
<pre class="line-numbers language-none"><code class="language-none">单指令流单数据流（SISD）
单指令流多数据流（SIMD）
多指令流单数据流（MISD）
多指令流多数据流（MIMD）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="CA1-7-计算机系统的软硬件取舍"><a href="#CA1-7-计算机系统的软硬件取舍" class="headerlink" title="CA1.7 计算机系统的软硬件取舍"></a>CA1.7 计算机系统的软硬件取舍</h3><p>计算机系统软硬件取舍的基本原则：</p>
<pre class="line-numbers language-none"><code class="language-none">在现有硬件、器件条件下，从实现费用、速度和其他性能要求综合考虑，获取高性价比

考虑到准备采用和可能采用的组成技术，使之尽可能不过多或不合理地限制各种组成、实现技术的采用

不仅从硬件角度考虑如何便于应用组成技术和发挥期间技术的进展，
还要从软件角度考虑编译与操作系统的实现，并把对高级语言程序提供更多更好的支持放在首位<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<!-- ![标题](/themes/hexo-theme-cola/source/imgs/log/软硬.jpeg) -->
    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/08/03/计算机系统的结构/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CA1-%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">CA1 概论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">CA1.1 计算机的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">#冯·诺依曼结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">#现代计算机结构模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-2-%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">CA1.2 程序开发过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">#汇编语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">#高级语言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">CA1.3 计算机系统的层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1%E5%B1%82%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">#计算机系统抽象层的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%8D%E5%90%8C%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">#计算机系统的不同用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-ISA"><span class="toc-number">1.3.3.</span> <span class="toc-text">#指令集体系结构 ISA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">CA1.4 计算机系统结构、组成、实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-5-%E8%BD%AF%E4%BB%B6%E5%8F%91%E5%B1%95%E5%AF%B9%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.5.</span> <span class="toc-text">CA1.5 软件发展对系统架构的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-6-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">CA1.6 系统结构的并行性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA1-7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8F%96%E8%88%8D"><span class="toc-number">1.7.</span> <span class="toc-text">CA1.7 计算机系统的软硬件取舍</span></a></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/08/03/笑谈/">小张杂记（初测）</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>

<script src="http://cdn.yangxiang.cc/prism.js"></script>

<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/08/03/计算机系统的结构/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~欢迎来的我的小屋！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Zhangxz</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        console.log(_commentDom)
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());

        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"沈剑心","artist":"剑网3","url":"music/在下，沈剑心！.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000000vKhDi31Cwdt_1.jpg?max_age=2592000"},{"name":"Like I love You","artist":"LOVE","url":"music/like I love You.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001UgglI3buWPr_1.jpg?max_age=2592000"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      if (/^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(location.pathname.replace(rootPath, ''))) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
          window.loadImageFn();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
      // $('.main-container').fadeIn()
    })
  </script>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<!-- 爆炸 -->
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<!-- <script type="text/javascript"
color="220,220,220" opacity='1' zIndex="0" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>